# GenomeFlow

./: .classpath  .gitignore  .project  GenomeFlow Documentations.docx  README.md  chr1_10kb_gm12878_list_0mb_10mb_1483058775167_loop.bed  log.html  make_dependencies.py  pom.xml  user_manual.Rmd  user_manual.docx  ~$er_manual.docx
documents/: GenomeFlow Documentations.docx  GenomeFlow_Flowchat.docx  ~$nomeFlow Documentations.docx
executable/: Gmol.sh  genomeflow .bat  genomeflow.sh  readme.md
executable/sample_data/: readme.md
executable/sample_data/TAD_annotation/mESC_TAD_bed/Armatus/: mESC-HindIII-comb-chr18.consensus.txt
executable/sample_data/TAD_annotation/mESC_TAD_bed/ClusterTAD/: chr18.bed
executable/sample_data/TAD_annotation/mESC_TAD_bed/DI/: chr17.bed  chr18.bed
executable/sample_data/TAD_visualization/mESC_TAD_bed/Armatus/: mESC-HindIII-comb-chr17.consensus.txt  mESC-HindIII-comb-chr19.consensus.txt
executable/sample_data/TAD_visualization/mESC_TAD_bed/ClusterTAD/: chr17.bed  chr19.bed
executable/sample_data/TAD_visualization/mESC_TAD_bed/DI/: chr19.bed
executable/sample_data/TAD_visualization/mESC_TAD_bed/TopDom/: chr17.bed  chr18.bed  chr19.bed
executable/sample_data/contact_matrices/whole_genome_matrices/: Readme.txt  k562_1mb_mapping.txt
executable/sample_data/gene_expression/: probe_coordinates.txt
executable/sample_data/models/: chr11_10kb_gm12878_list_125mb_135mb_1512068595242.gss  chr11_10kb_gm12878_list_125mb_135mb_1512086718696.gss  chr11_10kb_gm12878_list_125mb_135mb_1513049009531.gss  chr11_10kb_gm12878_list_125mb_135mb_1513049204526.gss  chr11_10kb_gm12878_list_60mb_70mb_1514493462531.gss  gm06990_500kb_1508544325297_mapped.gss  k562_500kb_1508369658191_mapped.gss
executable/sample_data/track_files/: All_data_cluster1_coor.bed  All_data_cluster3_coor.bed  lung_cancer_genes_candidate.bed
output/k562/10kb/chr2/218_230/: best_alpha_log.txt
src/main/java/com/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/obrador/: Jpeg.java  JpegEncoder.java
src/main/java/com/sparshui/common/: Location.java
src/main/java/com/sparshui/inputdevice/: JmolTouchSimulator.java
src/main/java/com/sparshui/server/: ClientConnection.java  GestureServer.java  Group.java  InputDeviceConnection.java  ServerToClientProtocol.java
src/main/java/org/jmol/api/: ApiPlatform.java  AtomIndexIterator.java  Event.java  Interface.java  JmolAdapter.java  JmolAdapterAtomIterator.java  JmolAdapterBondIterator.java  JmolAdapterStructureIterator.java  JmolAppConsoleInterface.java  JmolBioResolver.java  JmolCallbackListener.java  JmolDialogInterface.java  JmolFileAdapterInterface.java  JmolFileInterface.java  JmolFilesReaderInterface.java  JmolGraphicsInterface.java  JmolImageCreatorInterface.java  JmolLineReader.java  JmolMouseInterface.java  JmolMovieCreatorInterface.java  JmolPdfCreatorInterface.java  JmolPopupInterface.java  JmolRendererInterface.java  JmolRepaintInterface.java  JmolScriptEditorInterface.java  JmolScriptInterface.java  JmolSelectionListener.java  JmolStatusListener.java  JmolSyncInterface.java  JmolViewer.java  MepCalculationInterface.java  MinimizerInterface.java  QuantumCalculationInterface.java  QuantumPlaneCalculationInterface.java  ScaleEventListener.java  SmilesMatcherInterface.java  SymmetryInterface.java  VolumeDataInterface.java
src/main/java/org/jmol/atomdata/: AtomData.java  AtomDataServer.java  RadiusData.java
src/main/java/org/jmol/awt/: Display.java  Font.java  Image.java  JmolFile.java  JmolFileAdapter.java  Mouse.java  Platform.java
src/main/java/org/jmol/bspt/: Bspf.java  Bspt.java  CubeIterator.java  Element.java  Leaf.java  Node.java
src/main/java/org/jmol/console/: AppletConsole.java  GetKey.java  JmolConsole.java  JmolFrame.java  KeyJCheckBox.java  KeyJCheckBoxMenuItem.java  KeyJMenu.java  KeyJMenuItem.java  KeyJRadioButtonMenuItem.java  ScriptEditor.java
src/main/java/org/jmol/constant/: EnumAnimationMode.java  EnumAxesMode.java  EnumCallback.java  EnumFileStatus.java  EnumHBondType.java  EnumPalette.java  EnumQuantumShell.java  EnumStereoMode.java  EnumStructure.java  EnumVdw.java  StaticConstants.java
src/main/java/org/jmol/export/: Export3D.java  JmolFileDropper.java  MeshData.java  _IdtfExporter.java  _JsExporter.java  _MayaExporter.java  _ObjExporter.java  _PovrayExporter.java  _TachyonExporter.java  _VrmlExporter.java  _X3dExporter.java  __CartesianExporter.java  __RayTracerExporter.java  ___Exporter.java  end-user-license-agreement-clean.docx
src/main/java/org/jmol/g3d/: CircleRenderer.java  CylinderRenderer.java  Graphics3D.java  HermiteRenderer.java  ImageRenderer.java  LineRenderer.java  Platform3D.java  SphereRenderer.java  TextRenderer.java  TriangleRenderer.java
src/main/java/org/jmol/geodesic/: EnvelopeCalculation.java
src/main/java/org/jmol/i18n/: GT.java
src/main/java/org/jmol/minimize/: MinAtom.java  MinObject.java  Minimizer.java  Util.java
src/main/java/org/jmol/modelset/: Atom.java  AtomCollection.java  AtomIteratorWithinModel.java  AtomIteratorWithinModelSet.java  Bond.java  BondCollection.java  BondIteratorSelected.java  Chain.java  Group.java  HBond.java  LabelToken.java  Measurement.java  MeasurementData.java  MeasurementPending.java  Model.java  ModelCollection.java  ModelLoader.java  ModelSet.java  TickInfo.java
src/main/java/org/jmol/modelsetbio/: AlphaMonomer.java  AlphaPolymer.java  AminoMonomer.java  AminoPolymer.java  BioModel.java  BioPolymer.java  CarbohydrateMonomer.java  CarbohydratePolymer.java  (+10 more)
user_guide/: UserGuide.docx  UserGuide.htm  UserGuide_4.1_with_comments.docx  UserGuide_4.3.1.docx  UserGuide_4.3.2.docx  UserGuide_4.3.docx  ~$erGuide.docx  ~$erGuide_4.3.docx  ~WRL1076.tmp  ~WRL1512.tmp
user_guide/v1.0.1/: UserGuide_4.3.1.docx
user_guide/v2.0/: UserGuide_4.3.2.docx
user_guide_old/: UserGuide 4-2.1.docx  UserGuide_4.2.docx  UserGuide_4.3.docx
(+378 files in other folders)
